# Cashify

./: .gitignore  Cashify.sln  README.md
src/backend/Cashify.Api/: Cashify.Api.csproj  Cashify.Api.http  Program.cs
src/backend/Cashify.Api/Controllers/: UsersController.cs
src/backend/Cashify.Api/Properties/: launchSettings.json
src/backend/Cashify.Application/: Cashify.Application.csproj
src/backend/Cashify.Application/Common/: IAppDbContext.cs
src/backend/Cashify.Application/UseCases/: DependencyInjection.cs
src/backend/Cashify.Application/UseCases/Users/Commands/: CreateUser.cs
src/backend/Cashify.Application/UseCases/Users/DTOs/: UserResultDto.cs
src/backend/Cashify.Application/UseCases/Users/Mappers/: UserMappingProfile.cs
src/backend/Cashify.Application/UseCases/Users/Queries/: GetAllUsers.cs  GetUserById.cs
src/backend/Cashify.Domain/Common/: Auditable.cs  IAuditable.cs
src/backend/Cashify.Domain/Entities/: Address.cs  Asset.cs  Contact.cs  Referral.cs  Store.cs  StoreReview.cs  Transaction.cs  User.cs
src/backend/Cashify.Domain/Enums/: CashBackStatus.cs  Genders.cs  Roles.cs  TelegramStates.cs
src/backend/Cashify.Domain/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
src/backend/Cashify.Infrastructure/: Cashify.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/backend/Cashify.Infrastructure/Persistance/EntityFramework/: AppDbContext.cs
src/backend/Cashify.Infrastructure/Persistance/EntityFramework/EntityConfigurations/: AddressConfiguration.cs  AssetConfiguration.cs  ContactConfiguration.cs  ReferralConfiguration.cs  StoreConfiguration.cs  StoreReviewConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
